# MvcMusicStore-sql

./: MvcMusicStore-Create.sql
MvcMusicStore/: MvcMusicStore.csproj  Program.cs  appsettings.json  test_app.sh
MvcMusicStore/Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs  ShoppingCartController.cs  StoreController.cs  StoreManagerController.cs
MvcMusicStore/Models/: AccountModels.cs  Album.cs  Artist.cs  Cart.cs  Genre.cs  MusicStoreEntities.cs  Order.cs  OrderDetail.cs
MvcMusicStore/Properties/: AssemblyInfo.cs.bak
MvcMusicStore/ViewComponents/: CartSummaryViewComponent.cs  GenreMenuViewComponent.cs
MvcMusicStore/Views/: _ViewImports.cshtml
MvcMusicStore/Views/Account/: ChangePassword.cshtml  LogOn.cshtml  Register.cshtml
MvcMusicStore/Views/Checkout/: AddressAndPayment.cshtml  Complete.cshtml
MvcMusicStore/Views/Home/: Index.cshtml
MvcMusicStore/Views/Shared/: Error.cshtml  _Layout.cshtml
MvcMusicStore/Views/Shared/Components/CartSummary/: Default.cshtml
MvcMusicStore/Views/Shared/Components/GenreMenu/: Default.cshtml
MvcMusicStore/Views/ShoppingCart/: CartSummary.cshtml  Index.cshtml
MvcMusicStore/Views/Store/: Browse.cshtml  Details.cshtml  GenreMenu.cshtml  Index.cshtml
MvcMusicStore/Views/StoreManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMusicStore/aws-transform-deploy/: .gitignore  DISCLAIMER_AND_LEGAL_NOTICE  deploy_infra.sh  ec2_README.md  ec2_deploy.ps1  ec2_deploy_infra.ps1  ec2_get_logs.ps1  ec2_infra_template.yml  ecs_application_deployment.yml  ecs_deploy.ps1  ecs_deploy.sh  ecs_deploy_infra.ps1  ecs_infra_template.yml
aws-transform-deploy/: README.md
aws-transform-deploy/prerequisites/: README.md  iam_roles.yml  setup.ps1  setup.sh
